data = (0-indented-block | <newline> | <comment>)+

0-indented-block = line (1-indented-block | <newline> | <comment>)*
1-indented-block = <tab> line (2-indented-block | <newline> | <comment>)*
2-indented-block = <tab> <tab> line (3-indented-block | <newline> | <comment>)*
3-indented-block = <tab> <tab> <tab> line

line = string (<space> token)* <newline>

<token> = string | number
string = #'[a-zA-Z]+' | <'"'> #'[^"]*' <'"'> | <'`'> #'[^`]*' <'`'>
space = #'[ ]+'
tab = '\t'
newline = #'[ \t]*\n'
<number> = integer | float
integer = #'-?[0-9]+'
float = #'-?[0-9]*[\.,][0-9]*'
comment = '#' #'.*' newline
